<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


        MAINCOLOR: #087f5b
        GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 0;
        font-size: 18px;

        /* HOW TO CENTER A PAGE WHEN YOU DON'T KNOW THE WIDTH*/
        display: flex;
        justify-content: center;
      }

      .pagination {
        /* WORKS WHEN YOU DEFINE A WIDTH ON THE ELEMENT */
        /* width: 700px;
        margin: 100px auto; */
        display: flex;
        margin-top: 200px;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 48px;
        width: 48px;
        border: 2px solid #087f5b;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .pg:link,
      .pg:visited {
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: #343a40;
        height: 36px;
        width: 36px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }

      .pg:hover,
      .pg:active,
      .pg.pg--fill {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="pg">1</a>
      <a href="#" class="pg">2</a>
      <a href="#" class="pg pg--fill">3</a>
      <a href="#" class="pg">4</a>
      <a href="#" class="pg">5</a>
      <a href="#" class="pg">6</a>
      <span>...</span>
      <a href="#" class="pg">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
